NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_DEFAULT_MINT=So11111111111111111111111111111111111111112

RESEND_API_KEY=re_fWoqds6Z_EMp8d4YsAfsdSSrPnE6NpM5F

EMAIL_FROM=CreatorsHub <onboarding@resend.dev>






STRIPE_SECRET_KEY=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
